alsa.buffer 8192
alsa.period 1024
alsa.resample 0
artwork.cache.expiration_time 0.000000
artwork.cache.simplified 0
artwork.cache_reset_time 1784129855
artwork.enable_embedded 1
artwork.enable_lastfm 1
artwork.enable_localfolder 1
artwork.enable_wos 0
artwork.filemask front.png;front.jpg;front.jpeg;folder.png;folder.jpg;folder.jpeg;cover.png;cover.jpg;cover.jpeg;f.png;f.jpg;f.jpeg;*front*.png;*front*.jpg;*front*.jpeg;*cover*.png;*cover*.jpg;*cover.jpeg;*folder*.png;*folder*.jpg;*folder*.jpeg;*.png;*.jpg;*.jpeg
artwork.folders art;scans;covers;artwork;artworks
artwork.image_size 256.000000
artwork.missing_artwork 1
artwork.nocover_path 
artwork.save_to_music_folders 0
artwork.save_to_music_folders_relative_path cover.jpg
chip.voices 255
cli_add_playlist_name Songs
close_send_to_tray 1
deadbeef_version 1.10.3
discord_presence.default_icon 1
discord_presence.enable 1
discord_presence.end_timestamp 0
discord_presence.end_timestamp2 1
discord_presence.hide_on_pause 1
discord_presence.icon_script %artist% '/' %album%
discord_presence.lastfm_cover 1
discord_presence.paused_icon 1
discord_presence.playlist_on_state 0
discord_presence.show_tracknum 1
discord_presence.state_script %artist%
discord_presence.title_script %title%$if(%ispaused%,' ('paused')')
dumb.8bitoutput 0
dumb.globalvolume 64.000000
dumb.resampling_quality 5.000000
dumb.volume_ramping 0
filebrowser.autofilter 1
filebrowser.bgcolor 
filebrowser.bgcolor_selected 
filebrowser.coverart_files cover.png;cover.jpg;folder.png;folder.jpg;front.png;front.jpg
filebrowser.coverart_scale 1
filebrowser.coverart_size 24
filebrowser.defaultpath ~
filebrowser.enabled 1
filebrowser.expanded_rows file:///home/yakov/Music/Moby/Play%20The%20B-Sides
filebrowser.extra_bookmarks $HOME/.config/deadbeef/bookmarks
filebrowser.fgcolor 
filebrowser.fgcolor_selected 
filebrowser.filter 
filebrowser.filter_enabled 1
filebrowser.font_size 0
filebrowser.fullsearch_wait 5
filebrowser.hidden 0
filebrowser.hide_navigation 0
filebrowser.hide_search 0
filebrowser.hide_toolbar 0
filebrowser.icon_size 24
filebrowser.save_treeview 1
filebrowser.search_delay 1000
filebrowser.show_coverart 1
filebrowser.showbookmarks 1
filebrowser.showhidden 0
filebrowser.showicons 1
filebrowser.sidebar_width 220
filebrowser.sort_treeview 1
filebrowser.treelines 0
filechooser.lastdir file:///home/jacob/Music
filechooser.playlist.lastdir file:///home/yakov/Music/Moby
gtkui.action_separators 1
gtkui.autoresize_columns 1
gtkui.color.bar_background 6682 6939 9766
gtkui.color.bar_foreground 40349 31868 55512
gtkui.color.listview_column_text 61166 61166 60652
gtkui.color.listview_cursor 22359 11565 65535
gtkui.color.listview_even_row 16383 16383 16383
gtkui.color.listview_group_text 61166 61166 60652
gtkui.color.listview_odd_row 12451 12451 12451
gtkui.color.listview_playing_text 57568 28270 14135
gtkui.color.listview_selected_text 65535 30840 0
gtkui.color.listview_selection 7738 5249 17694
gtkui.color.listview_text 61166 61166 60652
gtkui.color.tabstrip_base 6682 6939 9766
gtkui.color.tabstrip_dark 5654 5654 7710
gtkui.color.tabstrip_light 22102 24414 35209
gtkui.color.tabstrip_mid 10537 11821 16962
gtkui.color.tabstrip_playing_text 32125 53199 65535
gtkui.columns.playlist [{"title":"Album Art","id":"8","format":"","sort_format":"","size":"439","align":"0","color_override":"0","color":"#ffeeeeec"},{"title":"♫","id":"1","format":"%playstatus%","sort_format":"","size":"43","align":"0","color_override":"0","color":"#ff000000"},{"title":"№","id":"-1","format":"%tracknumber%","sort_format":"","size":"54","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"782","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"165","align":"0","color_override":"0","color":"#ff000000"},{"title":"Codec","id":"-1","format":"%codec%","sort_format":"","size":"161","align":"0","color_override":"0","color":"#ffe9e9ed"},{"title":"Bitr","id":"-1","format":"%bitrate%","sort_format":"","size":"107","align":"0","color_override":"0","color":"#ffe9e9ed"}]
gtkui.columns.search [{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.conf_dsp_preset 
gtkui.custom_tray_icon deadbeef_tray_icon
gtkui.delete_files_ask 1
gtkui.disable_seekbar_overlay 0
gtkui.embolden_current_track 1
gtkui.eq.visible 0
gtkui.font.listview_column_text Noto Sans 10
gtkui.font.listview_group_text Noto Sans Medium 10
gtkui.font.listview_text Noto Sans 10
gtkui.font.tabstrip_text CaskaydiaCove Nerd Font Mono 10
gtkui.hide_remove_from_disk 1
gtkui.hide_tray_icon 1
gtkui.last_playlist_save_name /home/yakov/Music/Moby/Moby.dbpl
gtkui.layout.1.9.0 {"type":"hsplitter","legacy_params":" locked=0 ratio=0.697173 pos=306 size2=0","children":[{"type":"vsplitter","legacy_params":" locked=0 ratio=0.702381 pos=0 size2=236","children":[{"type":"tabbed_playlist","legacy_params":" hideheaders=0 width=938"},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.149254 pos=636 size2=35","children":[{"type":"vu_meter"},{"type":"musical_spectrum"}]}]},{"type":"vsplitter","legacy_params":" locked=0 ratio=0.059524 pos=0 size2=0","children":[{"type":"hsplitter","legacy_params":" locked=0 ratio=0.500000 pos=83 size2=0","children":[{"type":"button","legacy_params":" color=\"#000000\" textcolor=\"#d1170e\" label=\"Last.fm\" action=\"lfm_lookup\" action_ctx=2 use_color=0 use_textcolor=1"},{"type":"button","legacy_params":" color=\"#000000\" textcolor=\"#000000\" label=\"Replay Gain\" action=\"replaygain_control_conf\" use_color=0 use_textcolor=0"}]},{"type":"tabs","settings":{"active":"0","num_tabs":"3","tab000":"Media library viewer","tab001":"Lyrics","tab002":"Selection properties"},"children":[{"type":"medialibviewer"},{"type":"lyrics"},{"type":"selproperties","settings":{"section":"properties,metadata","showheaders":"0"}}]}]}]}
gtkui.log.autoopen 1
gtkui.override_bar_colors 1
gtkui.override_listview_colors 0
gtkui.override_tabstrip_colors 1
gtkui.playlist.group_by_tf %album artist% - ['['$year(%date%)']' ]%album%
gtkui.pltbrowser.highlight_curr_plt 1
gtkui.pltbrowser.mmb_delete_playlist 1
gtkui.pltbrowser.play_on_double_click 1
gtkui.refresh_rate 30
gtkui.search.group_by_tf 
gtkui.show_menu 0
gtkui.skip_deleted_songs 1
gtkui.start_hidden 0
gtkui.statusbar.visible 1
gtkui.statusbar_seltime 1
gtkui.tabscroll 0
gtkui.tabstrip_embolden_playing 1
gtkui.tabstrip_embolden_selected 0
gtkui.tabstrip_italic_selected 0
gtkui.titlebar_playing_tf ➤ %playback_time% | %artist% - %title%
gtkui.titlebar_stopped_tf DeaDBeeF %_deadbeef_version%
gtkui.tray_volume_sensitivity 1
gtkui.unicode_playstate 0
gtkui.vis.custom_background_color 5654 5654 7710
gtkui.vis.custom_base_color 48058 39577 63479
gtkui.vis.use_custom_background_color 1
gtkui.vis.use_custom_base_color 1
gui_plugin GTK3
headerbarui.button_spacing 6.000000
headerbarui.combined_playpause 1
headerbarui.disable 0
headerbarui.embed_menubar 0
headerbarui.hide_playback_buttons 0
headerbarui.hide_seekbar_on_streaming 0
headerbarui.new_app_menu 1
headerbarui.show_add_button 1
headerbarui.show_designmode_button 1
headerbarui.show_playback_button 1
headerbarui.show_preferences_button 0
headerbarui.show_seek_bar 1
headerbarui.show_stop_button 1
headerbarui.show_time_remaining 0
headerbarui.show_volume_button 1
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key12 "Alt Return" 1 0 track_properties
hotkey.key13 "Ctrl p" 0 0 toggle_pause
hotkey.key14 "Alt 1" 0 0 playlist1
hotkey.key15 "Alt 2" 0 0 playlist2
hotkey.key16 "Alt 3" 0 0 playlist3
hotkey.key17 "Alt 4" 0 0 playlist4
hotkey.key18 "Alt 5" 0 0 playlist5
hotkey.key19 "Alt 6" 0 0 playlist6
hotkey.key20 "Alt 7" 0 0 playlist7
hotkey.key21 "Alt 8" 0 0 playlist8
hotkey.key22 "Alt 9" 0 0 playlist9
hotkey.key23 "Alt 0" 0 0 playlist10
hotkey.key24 "z" 0 0 prev
hotkey.key25 "x" 0 0 play
hotkey.key26 "c" 0 0 toggle_pause
hotkey.key27 "v" 0 0 stop
hotkey.key28 "b" 0 0 next
hotkey.key29 "n" 0 0 playback_random
hotkey.key30 "Ctrl k" 0 0 toggle_stop_after_album
hotkey.key31 "XF86AudioPrev" 0 0 prev
hotkey.key32 "XF86AudioPlay" 0 0 play
hotkey.key33 "XF86AudioNext" 0 0 next
hotkey.key34 "F7" 0 0 preferences
hotkeys_created 1
jack.autoconnect 0
jack.autorestart 0
jack.autostart 0
lastfm.disable_np 0
lastfm.enable 1
lastfm.mbid 1
lastfm.prefer_album_artist 0
lastfm.scrobbler_url https://post.audioscrobbler.com
lastfm.submit_tiny_tracks 0
logwindow.geometry.h 282
logwindow.geometry.w 542
logwindow.geometry.x 0
logwindow.geometry.y 0
mainwin.geometry.h 634
mainwin.geometry.maximized 1
mainwin.geometry.w 807
mainwin.geometry.x 18
mainwin.geometry.y 18
medialib.deadbeef.enabled 1
medialib.deadbeef.paths ["/home/jacob/Music"]
medialib.preset Albums
medialib.tfqueries {"queries":[{"name":"Albums","items":["$if2(%album artist%,\\<?\\>) - $if2(%album%,\\<?\\>) [\\[Disc %disc%\\] ]","[%tracknumber%. ]%title%"]},{"name":"Artists","items":["$if2(%album artist%,\\<?\\>)","$if2(%album artist%,\\<?\\>) - $if2(%album%,\\<?\\>) [\\[Disc %disc%\\] ]","[%tracknumber%. ]%title%"]},{"name":"Genres","items":["$if2(%genre%,\\<?\\>)","$if2(%album artist%,\\<?\\>) - $if2(%album%,\\<?\\>) [\\[Disc %disc%\\] ]","[%tracknumber%. ]%title%"]},{"name":"Folders","items":["%folder_tree%","[%album artist% - ][%album% - ][%tracknumber%. ]%title%"]}]}
musical_spectrum.alignment 2
musical_spectrum.amp_max 0
musical_spectrum.amp_min -60
musical_spectrum.bar_delay 100
musical_spectrum.bar_falloff 100
musical_spectrum.bar_w 0
musical_spectrum.channel 262143
musical_spectrum.color.background 0 0 0
musical_spectrum.color.black_keys 0 0 0
musical_spectrum.color.gradient_00 65535 0 0
musical_spectrum.color.gradient_01 65535 32896 0
musical_spectrum.color.gradient_02 65535 65535 0
musical_spectrum.color.gradient_03 13107 53713 31354
musical_spectrum.color.gradient_04 6682 24415 46260
musical_spectrum.color.gradient_05 24929 13621 33667
musical_spectrum.color.gradient_06 24929 13621 33667
musical_spectrum.color.hgrid 21845 21845 21845
musical_spectrum.color.ogrid 42148 0 0
musical_spectrum.color.peaks 42148 0 0
musical_spectrum.color.text 65535 65535 65535
musical_spectrum.color.vgrid 21845 21845 21845
musical_spectrum.color.white_keys 10240 10240 10240
musical_spectrum.draw_style 0
musical_spectrum.enable_amp 0
musical_spectrum.enable_bar_mode 1
musical_spectrum.enable_black_keys 0
musical_spectrum.enable_bottom_labels 1
musical_spectrum.enable_hgrid 1
musical_spectrum.enable_left_labels 1
musical_spectrum.enable_ogrid 0
musical_spectrum.enable_peaks 1
musical_spectrum.enable_peaks_color 0
musical_spectrum.enable_right_labels 1
musical_spectrum.enable_tooltip 1
musical_spectrum.enable_top_labels 0
musical_spectrum.enable_vgrid 1
musical_spectrum.enable_white_keys 1
musical_spectrum.fft_size 8192
musical_spectrum.fill_spectrum 1
musical_spectrum.font Sans 7
musical_spectrum.font_tooltip Sans 9
musical_spectrum.gaps 1
musical_spectrum.gradient_orientation 0
musical_spectrum.interpolate 1
musical_spectrum.note_max 125
musical_spectrum.note_min 0
musical_spectrum.num_colors 6
musical_spectrum.peak_delay 500
musical_spectrum.peak_falloff 50
musical_spectrum.pitch 440
musical_spectrum.refresh_interval 25
musical_spectrum.spacing 1
musical_spectrum.transpose 0
musical_spectrum.window 1
network.proxy.port 8080
notify.albumart 1
notify.albumart_size 64
notify.enable 1
notify.fix_kde_5_23_5 1
notify.format_content_tf %artist% - %album%
notify.format_title_tf %title%
output_plugin pipewire
pipewire.properties 
pipewire.remotename 
pipewire.volumecontrol 1
playback.loop 1
playback.order 0
playback.volume.normalized 1.0000000
playlist.current 2
playlist.cursor.0 18
playlist.cursor.1 -1
playlist.cursor.2 0
playlist.cursor.3 10
playlist.cursor.4 3
playlist.cursor.5 0
playlist.cursor.6 0
playlist.groups.spacing 6
playlist.pin.groups 0
playlist.scroll.0 0
playlist.scroll.1 0
playlist.scroll.2 0
playlist.scroll.3 0
playlist.scroll.4 -3
playlist.scroll.5 0
playlist.scroll.6 0
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 Albums
playlist.tab.00001 Electronic
playlist.tab.00002 Songs
playlist.tab.00003 Ambient
playlist.tab.00004 Atmospheric
playlist.tab.00005 Rock & Metal
playlist.tab.00006 TOOL
prefwin.geometry.h 678
prefwin.geometry.maximized 1
prefwin.geometry.w 831
prefwin.geometry.x 0
prefwin.geometry.y 0
pulse.buffersize 100
pulse.pauseoncork 1
pulse.serveraddr 
pulse.volumecontrol 1
replaygain.processing_flags 1
replaygain_mode 2
resume.paused 0
resume.playlist -1
resume.position -1.000000
resume.track -1
resume_always_paused 0
rg_control.order_linear 2
rg_control.order_random 1
rg_control.order_shuffle 1
rg_control.order_shuffle_albums 2
spectrogram.color.gradient_00 65535 0 0
spectrogram.color.gradient_01 65535 32896 0
spectrogram.color.gradient_02 65535 65535 0
spectrogram.color.gradient_03 13107 53713 31354
spectrogram.color.gradient_04 795 44131 59636
spectrogram.color.gradient_05 0 1870 39539
spectrogram.color.gradient_06 0 0 0
spectrogram.db_range 70
spectrogram.log_scale 1
spectrogram.num_colors 7
spectrogram.refresh_interval 25
streamer.16_to_24 0
streamer.8_to_16 0
streamer.bit_override 0
streamer.override_samplerate 0
streamer.samplerate 48000
streamer.samplerate_mult_44 96000
streamer.samplerate_mult_48 44100
streamer.use_dependent_samplerate 1
trkproperties.geometry.h 400
trkproperties.geometry.maximized 1
trkproperties.geometry.w 400
trkproperties.geometry.x 0
trkproperties.geometry.y 0
vu_meter.bar_delay 0
vu_meter.bar_falloff -1
vu_meter.color.background 6682 6939 9766
vu_meter.color.gradient_00 63479 30326 36494
vu_meter.color.gradient_01 65535 40606 25699
vu_meter.color.gradient_02 57568 44975 26728
vu_meter.color.gradient_03 40606 52942 27242
vu_meter.color.gradient_04 32125 53199 65535
vu_meter.color.gradient_05 31354 41633 63479
vu_meter.color.hgrid 21588 23643 32382
vu_meter.color.vgrid 0 0 0
vu_meter.db_range 70
vu_meter.enable_bar_mode 1
vu_meter.enable_hgrid 1
vu_meter.enable_vgrid 1
vu_meter.gradient_orientation 0
vu_meter.num_colors 6
vu_meter.peak_delay 500
vu_meter.peak_falloff 90
vu_meter.refresh_interval 25
waveform.bg_alpha 65535
waveform.bg_color_b 50000
waveform.bg_color_g 50000
waveform.bg_color_r 50000
waveform.border_width 1
waveform.cache_enabled 1
waveform.cursor_width 3
waveform.display_rms 1
waveform.display_ruler 0
waveform.fg_alpha 65535
waveform.fg_color_b 14854
waveform.fg_color_g 14854
waveform.fg_color_r 14854
waveform.fg_rms_alpha 65535
waveform.fg_rms_color_b 5000
waveform.fg_rms_color_g 5000
waveform.fg_rms_color_r 5000
waveform.fill_waveform 1
waveform.font_size 18
waveform.log_enabled 0
waveform.max_file_length 180
waveform.mix_to_mono 0
waveform.num_samples 2048
waveform.pb_alpha 35202
waveform.pb_color_b 14135
waveform.pb_color_g 28270
waveform.pb_color_r 57568
waveform.refresh_interval 33
waveform.render_method 2
waveform.rlr_alpha 65535
waveform.rlr_color_b 0
waveform.rlr_color_g 0
waveform.rlr_color_r 0
waveform.scroll_enabled 1
waveform.shade_waveform 0
waveform.soundcloud_style 1
